<!DOCTYPE html>
<html lang="ua-uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry dash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="shortcut icon" href="Geometry_Dash_logo.webp.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo-img" src="Geometry_Dash_logo.webp.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#gameplay">Відео з гейплейом</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#interesting">Цікаві факти про гру</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="#hard-level">Тяжкі рівні</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-container container">
        <div class="row justify-content-center">
            <div class="col-sm-8">
                <h1 class="text-center">Geometry Dash</h1>
                <p>Geometry Dash — це ритмічна платформер-гра, розроблена Робертом Топала (RobTop Games). Гравець керує
                    кубиком,
                    що рухається автоматично, уникаючи перешкод у синхронізації з музикою. Вперше гра вийшла у 2013
                    році, і
                    з
                    того часу здобула величезну популярність серед геймерів по всьому світу.</p>
            </div>
        </div>
        <div class="row justify-content-center" id="gameplay">
            <div class="col-8 text-center border-my">
                <h2>Геймплей</h2>
                <p>Гравець керує фігуркою (зазвичай кубиком), яка автоматично рухається вперед. Завдання — стрибати,
                    уникати
                    перешкод, змінювати гравітацію, перетворюватися в інші форми (корабель, м'яч, хвиля тощо),
                    синхронізуючись з
                    музикою рівня.</p>
            </div>
            <div class="col-md-6 p-4 ">
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/ryBbuH_SPbs?si=Vl2fqo_F7AaBM28c"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 p-4">
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/y3cvKK9wDUw?si=SoIzj1c7HJWpGMQb"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-4">
                <h2 class="text-center">Музика</h2>
                <p>Музика грає важливу роль. Рівні синхронізовані з ритмом саундтреку. У грі використовується
                    електронна
                    музика
                    від таких виконавців, як DJVI, F-777, Waterflame та інших.
                </p>
            </div>
            <div class="col-md-4">
                <h2 class="text-center">Рівні</h2>
                <p>Є офіційні рівні від розробника та редактор рівнів, що дозволяє гравцям створювати й ділитися
                    своїми.
                    У
                    спільноті створено мільйони фанатських рівнів, багато з яких дуже складні.</p>
            </div>
            <div class="col-md-4">
                <h2 class="text-center">Складність</h2>
                <p>Geometry Dash відома своєю високою складністю — навіть перші рівні можуть бути непростими для
                    новачка.
                    Прогрес базується на повторенні і вдосконаленні навичок.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="geometrydashmusic.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="1.jpg.gd.jpg   " alt="">
            </div>
            <div class="col-md-4">
                <img src="hq720.jpg" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-auto">
                <h2>Режими гри:</h2>
                <p>Є основна платна версія гри (Geometry Dash), а також безкоштовні версії з обмеженою кількістю рівнів:
                </p>
                <ul class="mode-list">
                    <li>Geometry Dash Lite</li>
                    <li>Geometry Dash Meltdown</li>
                    <li>Geometry Dash World</li>
                    <li>Geometry Dash SubZero</li>
                </ul>
            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-sm-7">
                <h3 class="text-center"> Оновлення</h3>
                <p>Найдовшеочікуванішим оновленням була версія 2.2, яку гравці чекали з 2017 року. Вона принесла нові
                    механіки, камеру, персонажів, рівні та покращення для редактора рівнів.</p>
                <img src="2.2.jpg" alt="">
            </div>
        </div>
        <div class="row justify-content-center" id="interesting">
            <div class="col-sm-7">
                <h2 class="text-center"> Цікаві факти:</h2>
                <ul class="interesting-list">
                    <li>🔹Geometry Dash не має внутрішніх покупок, окрім купівлі повної версії.</li>
                    <li>🔹У грі є таємні монети, які відкривають нові рівні або досягнення.</li>
                    <li>🔹Найскладніші фанатські рівні класифікуються як Demon (особливо Extreme Demon).</li>
                    <li>🔹Є велика спільнота на YouTube, Discord, Reddit, де створюються рівні, гіди, проходження тощо.
                    </li>
                    </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-12 facts-1">
                <h3>🧱 Більше 100 мільйонів користувацьких рівнів</h3>
                <p>Гравці створили понад 100 млн унікальних рівнів через вбудований редактор. Деякі з них навіть стали
                    культовими — наприклад, "Bloodbath", "Sonic Wave", "Slaughterhouse".
                <p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 facts-2">
                <h3>🧠 Всього один дотик — але яка складність!</h3>
                <p>Хоча керування в грі виконується одним натисканням, деякі рівні вважаються одними з найскладніших у
                    світі серед мобільних ігор. Рівень "Tartarus" — приклад пекельної складності.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 facts-3">
                <h3>👾Є таємні кімнати та коди</h3>
                <p>У грі сховано секретні кімнати, наприклад, The Vault, The Chamber of Time, де можна вводити коди для
                    розблокування іконок, кольорів та інших бонусів.</p>
            </div>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-8 col-10">
                <!-- <h2>“Demon” рівні та складність</h2> -->
                <h3>🧠 Рівні в Geometry Dash мають різну складність</h3>
                <p class="text-center">Easy / Normal / Hard / Harder / Insane</p>
                <h3>Demon (Найскладніші), серед них:</h3>
                <ul>
                    <li>Easy Demon</li>
                    <li>Medium Demon</li>
                    <li>Hard Demon</li>
                    <li>Insane Demon</li>
                    <li>Extreme Demon — найвищий рівень складності (наприклад, Tartarus, Slaughterhouse).</li>
                </ul>

                <img src="geometrydashjhjhj.jpg" alt="">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-8 col-10">
                <h2>💡Поради для новачків:</h2>
                <ul>
                    <li>Почни з офіційних рівнів — вони вчать основам гри.</li>
                    <li>Грай із практичним режимом (Practice Mode) — став чекпоїнти й тренуй складні частини. </li>
                    <li>Змени кольори та іконки — це робить гру приємнішою візуально.</li>
                    <li>Використовуй навушники — музика допомагає краще відчувати ритм.</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-8 col-10">
                <h3>🧨 Тригери та редактор рівнів (Level Editor):</h3>
                <p> <b>У редакторі можна створювати неймовірно складні або стильні рівні, використовуючи:</p></b>
                <ul>
                    <li>Triggers (тригери): змінюють гравітацію, рух блоків, ефекти тощо.</li>
                    <li>Custom BG, Pulse, Animate triggers — відкривають світ для візуального мистецтва в грі.</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-8 col-10">
                <h2>🏆Короткі факти:</h2>
                <ul>
                    <li>У редакторі можна створювати неймовірно складні або стильні рівні, використовуючи:</li>
                    <li>Triggers (тригери): змінюють гравітацію, рух блоків, ефекти тощо.</li>
                </ul>
                <img src="редактор.jpg" alt="">
            </div>
        </div>
        <div class="row" id="hard-level">
            <div class="col-12">
                <h2 class="text-center">🔥 Топ-10 найскладніших рівнів</h2>
            </div>
            <div class="col-md-6 p-5">
                <h3>Tidal Wave — OniLink</h3>
                <p> Відомий своєю надзвичайною складністю та високою швидкістю. Вимагає ідеальної точності та реакції.
                </p>
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/mgQL2xeviN8?si=ozdU28FPFq2A-aMp"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 p-5">
                <h3>Nullscapes — Kiba</h3>
                <p>Має складні секції та вимагає високої концентрації.</p>
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/C-KDhWkXlvI?si=mOjTqyYmPQoqGIoZ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 p-5">
                <h3>Avernus — PockeWindfish </h3>
                <p> Відомий своєю довжиною та складними секціями.</p>
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/JL30R7f-iBE?si=5U2GJftML5VskFNb"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 p-5">
                <h3>Bloodbath-riot </h3>
                <p> Вимагає високої точності та реакції</p>
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/A6xe4tKdx_c?si=e5-bK-Qh9RwH7OMy"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 p-5">
                <h3>Acheron — ryamu</h3>
                <p> Відомий своєю складністю та високою швидкістю.</p>
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/oh0FyZHZST8?si=KLrvuAuHORhFrAog"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-md-6 p-5">
                <h3>Silent Clubstep — TheRealSailent </h3>
                <p> Вимагає високої точності та реакції. </p>
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/4VQzSID55lY?si=KdY1IrrUpblvDUur"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </div>

            <div class="col-md-6 p-5">
                <h3>Slaughterhouse — icedcave </h3>
                <p> Відомий своєю складністю та високою швидкістю.</h1>
                </p>
                <div class="ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7W5bZJY2IPI?si=r5zcM8YYQNemVWXH"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </div>

            <div class="col-md-6 p-5">
                <h3>Tunnel of Despair — Exen </h3>
                <p> Відомий своєю складністю та високою швидкістю.
                </p>
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/0GC5og7gVS0?si=MjM4_nWqsmGQNeaF"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 p-5">
                <h3>Abyss of Darkness — Exen </h3>
                <p> Вимагає високої точності та реакції. </p>
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/zjJCqqV2410?si=mqsxzVj3cShzQZ44"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 p-5">
                <h3> KOCMOC — cherryteam</h3>
                <p>Має складні секції та вимагає високої концентрації. </p>
                <div class="ratio ratio-4x3">
                    <iframe src="https://www.youtube.com/embed/ulaXL0SdzZk?si=23NG573aULD0GkNc"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </div>
        </div>
    </div>

</body>

</html>